<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Join Accenture’s virtual program for new perspectives, ​Technology Of The Future, 01, 02, 03, 04, ​AI &amp; Digital Platform, ​Essential 8 Emerging Technologies, ​Technology Of The Future, Join our newsletter, INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"></head>
<body class="u-body u-gradient u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-image: linear-gradient(var(--palette-4-light-1), var(--palette-1-light-1));"><section class="u-align-center u-clearfix u-image u-shading u-block-fbd6-1" custom-posts-hash="[I,T]" id="carousel_ffd3" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="fix" data-id="fbd6" data-image-width="1280" data-image-height="920">
        <div class="u-align-left u-clearfix u-sheet u-valign-middle-xs u-block-fbd6-2">
            
            
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fbd6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_78622529/images/WhatsAppImage2022-03-20at5.54.56AM.png?rand=ba11");
    background-position: 50% 50%;
  }
  .u-block-fbd6-2 {
    min-height: 924px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbd6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_78622529/images/WhatsAppImage2022-03-20at5.54.56AM.png?rand=ba11");
    background-position: 0% 50%;
  }
  .u-block-fbd6-2 {
    min-height: 774px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbd6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_78622529/images/WhatsAppImage2022-03-20at5.54.56AM.png?rand=ba11");
    background-position: 4.27% 50%;
  }
  .u-block-fbd6-2 {
    min-height: 693px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbd6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_78622529/images/WhatsAppImage2022-03-20at5.54.56AM.png?rand=ba11");
    background-position: 0% 50%;
  }
  .u-block-fbd6-2 {
    min-height: 621px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fbd6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_78622529/images/WhatsAppImage2022-03-20at5.54.56AM.png?rand=ba11");
    background-position: 9.22% 50%;
  }
  .u-block-fbd6-2 {
    min-height: 590px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-1e93-43" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1e19" data-source="fix" data-id="1e93">
  
<div class="u-clearfix u-sheet u-block-1e93-11"><h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-1e93-42">AquaBot INFO</h2><div class="u-align-left u-table u-table-responsive u-block-1e93-44">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-1e93-45"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-1e93-46"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-1e93-47"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-1e93-48"></div>
    <table class="u-table-entity u-block-1e93-49">
        <colgroup>
            <col width="100%">
            
            
        </colgroup>
        <thead class="hidden u-table-header u-block-1e93-50">
        <tr class="hidden u-block-1e93-51">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1e93-52"></th>
            
            
        </tr>
        </thead>
        <tbody class="u-table-body u-block-1e93-55">
        
        <tr style="height: 71px;">
            <td class="u-custom-font u-table-cell u-text-white u-block-1e93-59">NAME :&nbsp; Aqua</td>
            
            
        </tr>
        <tr style="height: 66px;">
            <td class="u-custom-font u-table-cell u-text-body-alt-color u-block-1e93-62">CREATER :&nbsp; Sanuwa</td>
            
            
        </tr><tr style="height: 65px;"><td class="u-custom-font u-table-cell u-text-body-alt-color u-block-1e93-69">CREATED AT :&nbsp; &nbsp;February 2022</td></tr><tr style="height: 75px;"><td class="u-custom-font u-table-cell u-text-white u-block-1e93-71">PUBLISHED AT :&nbsp; March 2022</td></tr><tr style="height: 57px;"><td class="u-custom-font u-table-cell u-text-body-alt-color u-block-1e93-73">VERSION :&nbsp; 1.0 Beta</td></tr><tr style="height: 79px;"><td class="u-custom-font u-table-cell u-text-body-alt-color u-block-1e93-75">BASE BOT :&nbsp; Whatsasena</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-1e93-65">
        <tr class="hidden u-block-1e93-66">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1e93-67"></td>
            
            
        </tr>
        </tfoot>
    </table>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1e93-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-1e93-11 {
    min-height: 630px;
  }
  .u-block-1e93-42 {
    font-size: 4.5rem;
    width: 539px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1e93-44 {
    width: 438px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1e93-51 {
    height: 46px;
  }
  .u-block-1e93-59 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-62 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-69 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-71 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-73 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-75 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-66 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e93-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-1e93-11 {
    min-height: 630px;
  }
  .u-block-1e93-42 {
    font-size: 4.5rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 539px;
  }
  .u-block-1e93-44 {
    width: 438px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1e93-51 {
    height: 46px;
  }
  .u-block-1e93-59 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-62 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-69 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-71 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-73 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-75 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-66 {
    height: 46px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e93-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-1e93-11 {
    min-height: 630px;
  }
  .u-block-1e93-42 {
    font-size: 4.5rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 539px;
  }
  .u-block-1e93-44 {
    width: 438px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1e93-51 {
    height: 46px;
  }
  .u-block-1e93-59 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-62 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-69 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-71 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-73 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-75 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-66 {
    height: 46px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e93-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-1e93-11 {
    min-height: 630px;
  }
  .u-block-1e93-42 {
    font-size: 4.5rem;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 539px;
  }
  .u-block-1e93-44 {
    width: 438px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1e93-51 {
    height: 46px;
  }
  .u-block-1e93-59 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-62 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-69 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-71 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-73 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-75 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-66 {
    height: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1e93-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-1e93-11 {
    min-height: 712px;
  }
  .u-block-1e93-42 {
    font-size: 1.5rem;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-1e93-44 {
    width: 358px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -18px;
  }
  .u-block-1e93-51 {
    height: 46px;
  }
  .u-block-1e93-59 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-62 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-69 {
    font-size: 1.875rem;
    font-family: "Abril Fatface";
  }
  .u-block-1e93-71 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-73 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-75 {
    font-family: "Abril Fatface";
    font-size: 1.875rem;
  }
  .u-block-1e93-66 {
    height: 46px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-24c3-43" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4dc8" data-source="fix" data-id="24c3">
  
<div class="u-clearfix u-sheet u-block-24c3-11"><h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-24c3-42">About AquaBot</h2><h4 class="u-text u-text-body-alt-color u-text-default u-block-24c3-41">Aqua- Aqua Userbot is Open Source software open to development. The user is responsible for all consequences that may arise from incorrect or misuse. Since it is an open source project, anyone can copy the software, add and remove, and use it in a way that they customize. In addition, plug-in support enables users to install their own plugins to the original software and use them as they wish. Using the bot out of purpose will explicitly ban you. Usage is entirely the user's responsibility, Aqua Userbot is an infrastructure only. Just as the operating system is not responsible for the work done with the programs that are installed later, The bot is not responsible for the usage purpose and method of the users. Marketing the bot for money, making it available or having any material value ıt is strictly forbidden to offer it for sale with anything. All legal investigations that may arise the user is responsible.​​​​</h4></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-24c3-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-24c3-11 {
    min-height: 551px;
  }
  .u-block-24c3-42 {
    font-size: 4.5rem;
    margin-top: 32px;
    margin-right: 289px;
    margin-bottom: 0;
    margin-left: 312px;
  }
  .u-block-24c3-41 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24c3-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-24c3-11 {
    min-height: 607px;
  }
  .u-block-24c3-42 {
    font-size: 4.5rem;
    margin-top: 32px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-24c3-41 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24c3-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-24c3-11 {
    min-height: 691px;
  }
  .u-block-24c3-42 {
    font-size: 4.5rem;
    margin-top: 32px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-24c3-41 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24c3-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-24c3-11 {
    min-height: 817px;
  }
  .u-block-24c3-42 {
    font-size: 4.5rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-24c3-41 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-24c3-43 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-24c3-11 {
    min-height: 1034px;
  }
  .u-block-24c3-42 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-24c3-41 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>