<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Requirements For Bot Deployment"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"><link rel="stylesheet" data-font="Aclonica:400" href="https://fonts.googleapis.com/css?family=Aclonica:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-4c5c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b578" data-source="Blank" data-id="4c5c">
  <div class="u-clearfix u-sheet u-block-4c5c-2"><h2 class="u-custom-font u-text u-text-white u-block-4c5c-3">Requirements For Bot Deployment<br><br><br></h2><h3 class="u-custom-font u-text u-text-body-alt-color u-block-4c5c-4">API KEYS​​​</h3><div class="u-list u-block-4c5c-21">
    <div class="u-repeater u-block-4c5c-22">
        <div class="u-container-style u-list-item u-repeater-item u-block-4c5c-23"><div class="u-container-layout u-similar-container u-valign-middle u-block-4c5c-24"><a href="https://heroku.com" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-4-dark-1 u-palette-1-dark-1 u-radius-50 u-block-4c5c-25" target="_blank">GET HERE</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-4c5c-26"><div class="u-container-layout u-similar-container u-valign-middle u-block-4c5c-27"><a href="https://api.imgbb.com" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-4-dark-1 u-palette-1-dark-1 u-radius-50 u-block-4c5c-28" target="_blank">GET HERE</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-4c5c-29"><div class="u-container-layout u-similar-container u-valign-middle u-block-4c5c-30"><a href="https://www.remove.bg/dashboard" class="u-btn u-btn-round u-button-style u-custom-item u-hover-palette-4-dark-1 u-palette-1-dark-1 u-radius-50 u-block-4c5c-31" target="_blank">GET HERE</a></div></div>
    </div>
</div><h4 class="u-custom-font u-font-oswald u-text u-block-4c5c-32">HEROKU API KEY</h4><h4 class="u-custom-font u-font-oswald u-text u-block-4c5c-33">IMGBB API KEY</h4><h4 class="u-custom-font u-font-oswald u-text u-block-4c5c-34">REMOVEBG API KEY</h4></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c5c-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-4c5c-2 {
    min-height: 699px;
  }
  .u-block-4c5c-3 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    width: 853px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c5c-4 {
    font-family: Aclonica;
    font-size: 2.25rem;
    margin-top: 25px;
    margin-right: 959px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-21 {
    width: 154px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4c5c-22 {
    min-height: 226px;
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
  }
  .u-block-4c5c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-25 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c5c-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-28 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c5c-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-31 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c5c-32 {
    font-size: 1.875rem;
    font-family: Oswald, sans-serif;
    margin-top: -213px;
    margin-right: 914px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-4c5c-33 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-right: 914px;
    margin-bottom: 60px;
    margin-left: 18px;
  }
  .u-block-4c5c-34 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-right: 863px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c5c-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-4c5c-2 {
    min-height: 699px;
  }
  .u-block-4c5c-3 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    width: auto;
    margin-top: 55px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
  }
  .u-block-4c5c-4 {
    font-family: Aclonica;
    font-size: 2.25rem;
    margin-top: 27px;
    margin-right: 759px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-21 {
    width: 154px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4c5c-22 {
    min-height: 226px;
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
  }
  .u-block-4c5c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-25 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-28 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-32 {
    font-family: Oswald, sans-serif;
    margin-top: -213px;
    margin-right: 732px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-4c5c-33 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-right: 732px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4c5c-34 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-right: 681px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c5c-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-4c5c-2 {
    min-height: 699px;
  }
  .u-block-4c5c-3 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    width: auto;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c5c-4 {
    font-family: Aclonica;
    margin-top: 27px;
    margin-right: 539px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-4c5c-21 {
    width: 154px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4c5c-22 {
    min-height: 226px;
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
  }
  .u-block-4c5c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-25 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-28 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-32 {
    font-family: Oswald, sans-serif;
    margin-top: -213px;
    margin-right: 512px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-4c5c-33 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-right: 512px;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4c5c-34 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-right: 461px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c5c-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-4c5c-2 {
    min-height: 711px;
  }
  .u-block-4c5c-3 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    width: auto;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c5c-4 {
    font-family: Aclonica;
    margin-top: 27px;
    margin-right: 359px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-4c5c-21 {
    width: 154px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
  }
  .u-block-4c5c-22 {
    min-height: 226px;
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
  }
  .u-block-4c5c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-25 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-28 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-32 {
    font-family: Oswald, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -215px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-4c5c-33 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 39px;
    margin-right: 270px;
    margin-bottom: 60px;
    margin-left: 4px;
  }
  .u-block-4c5c-34 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 56px;
    margin-right: 270px;
    margin-bottom: 60px;
    margin-left: 4px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c5c-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-4c5c-2 {
    min-height: 525px;
  }
  .u-block-4c5c-3 {
    font-size: 1.5rem;
    font-family: "Abril Fatface";
    width: auto;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c5c-4 {
    font-family: Aclonica;
    margin-top: 27px;
    margin-right: 159px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-4c5c-21 {
    width: 154px;
    margin-top: 4px;
    margin-right: -35px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c5c-22 {
    min-height: 226px;
    grid-template-columns: 100%;
    grid-gap: 20px 20px;
  }
  .u-block-4c5c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-25 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-27 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-28 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-30 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c5c-31 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-32 {
    font-family: Oswald, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -210px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c5c-33 {
    font-size: 1.875rem;
    margin-top: 39px;
    margin-right: 74px;
    margin-bottom: 60px;
    margin-left: 0;
    width: auto;
  }
  .u-block-4c5c-34 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 56px;
    margin-right: 74px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-gradient u-block-2abb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4a9a" data-source="Blank" data-id="2abb">
  <div class="u-clearfix u-sheet u-block-2abb-2"><h3 class="u-custom-font u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-2abb-3">QR S<span style="font-size: 2.25rem;">​</span>ESSION</h3><ul class="u-custom-font u-custom-list u-font-oswald u-text u-block-2abb-4"><li><div class="u-list-icon u-block-2abb-5"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Click on "Run on Repl.it" button.&nbsp;&nbsp;</li></ul><a href="https://replit.com/@MagmaGaming/AQUABOT-REPL?v=1" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-block-2abb-6" target="_blank">run on&nbsp;repl.it</a><ul class="u-custom-font u-custom-list u-font-oswald u-text u-block-2abb-7"><li><div class="u-list-icon u-block-2abb-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Now you will get a QR code. Scan it from your Whatsapp Web.<br></li><li><div class="u-list-icon u-block-2abb-9"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>&nbsp;Open WhatsApp &gt; Linked devices &gt; Link A device &gt; Scan QR code<br></li><li><div class="u-list-icon u-block-2abb-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>You will now receive your session code on your login number. (Check messages in your own WhatsApp account)<br></li><li><div class="u-list-icon u-block-2abb-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>In the next step (when depositing) remember (copy and paste) that code as your AQUA_SESSION.<br></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2abb-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-2abb-2 {
    min-height: 500px;
  }
  .u-block-2abb-3 {
    font-family: Aclonica;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-4 {
    font-size: 1.5rem;
    margin-top: 33px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Oswald, sans-serif;
  }
  .u-block-2abb-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 335px;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-2abb-7 {
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: 17px;
    margin-bottom: 60px;
    margin-left: 0;
    font-family: Oswald, sans-serif;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2abb-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-2abb-2 {
    min-height: 500px;
  }
  .u-block-2abb-3 {
    font-family: Aclonica;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    width: auto;
    margin-top: 27px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 327px;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-2abb-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2abb-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-2abb-2 {
    min-height: 500px;
  }
  .u-block-2abb-3 {
    font-family: Aclonica;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    width: auto;
    margin-top: 27px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-2abb-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2abb-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-2abb-2 {
    min-height: 528px;
  }
  .u-block-2abb-3 {
    font-family: Aclonica;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    width: auto;
    margin-top: 37px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-2abb-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2abb-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-2abb-2 {
    min-height: 642px;
  }
  .u-block-2abb-3 {
    font-family: Aclonica;
    width: auto;
    margin-top: 0;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    width: auto;
    margin-top: 22px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2abb-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-2abb-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-43f9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e8e3" data-source="Blank" data-id="43f9">
  <div class="u-clearfix u-sheet u-block-43f9-2"><h2 class="u-custom-font u-text u-text-white u-block-43f9-11">DEPLOY AQUABOT<br><br><br></h2><ul class="u-align-left u-custom-font u-custom-list u-font-oswald u-text u-block-43f9-4"><li><div class="u-list-icon u-block-43f9-5"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>&nbsp;Click on the" Deploy to heroku "button. After clicking on it, read the form carefully and fill up the information relevant to activating your bot.</li></ul><a href="https://dashboard.heroku.com/new?template=https://github.com/sanuwaofficial/AquaBot" class="u-border-2 u-border-custom-color-1 u-border-hover-palette-1-base u-btn u-btn-round u-button-style u-none u-radius-50 u-block-43f9-6" target="_blank">deploy to heroku</a><ul class="u-align-left u-custom-font u-custom-list u-font-oswald u-text u-block-43f9-7"><li><div class="u-list-icon u-block-43f9-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>When you have finished filling out the form, click the "Deploy App" button at the bottom of the form.<br></li><li><div class="u-list-icon u-block-43f9-9"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Wait a few minutes until you get four green right marks.<br></li><li><div class="u-list-icon u-block-43f9-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>When you get four green marks, click on the "Manage app" button.<br></li><li><div class="u-list-icon u-block-43f9-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>You will now see Heroku settings and resources that allow you to control the bot from Heroku.<br></li><li><div class="u-list-icon u-block-43f9-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Now go to the Resources tab in Heroku.<br></li><li><div class="u-list-icon u-block-43f9-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Click on the pencil-like icon and keep the switch on and confirm<br></li><li><div class="u-list-icon u-block-43f9-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Then, click the "More" button and go to "View logs".<br></li><li><div class="u-list-icon u-block-43f9-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>You will see a log of bot. Wait until you received "Loading EN/SI language..."<br></li><li><div class="u-list-icon u-block-43f9-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Now you can use your own Aqua.</li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-43f9-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-43f9-2 {
    min-height: 608px;
  }
  .u-block-43f9-11 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    width: 853px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-43f9-4 {
    font-size: 1.5rem;
    font-family: Oswald, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-43f9-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-43f9-7 {
    font-size: 1.5rem;
    font-family: Oswald, sans-serif;
    margin-top: 16px;
    margin-right: 92px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43f9-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-43f9-2 {
    min-height: 756px;
  }
  .u-block-43f9-11 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    width: auto;
    margin-top: 44px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
  }
  .u-block-43f9-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-43f9-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-43f9-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43f9-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-43f9-2 {
    min-height: 756px;
  }
  .u-block-43f9-11 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-43f9-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-43f9-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43f9-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43f9-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-43f9-2 {
    min-height: 756px;
  }
  .u-block-43f9-11 {
    font-size: 3rem;
    font-family: "Abril Fatface";
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-43f9-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-43f9-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-43f9-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-43f9-1 {
    background-image: linear-gradient(var(--palette-4-dark-1), var(--palette-1-light-1));
  }
  .u-block-43f9-2 {
    min-height: 1210px;
  }
  .u-block-43f9-11 {
    font-size: 1.5rem;
    font-family: "Abril Fatface";
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-43f9-4 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-43f9-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 49px;
    padding-bottom: 11px;
    padding-left: 48px;
  }
  .u-block-43f9-7 {
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>