<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.6.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-921a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2cae" data-source="Blank" data-id="921a">
  <div class="u-clearfix u-sheet u-block-921a-2"><a href="https://sanuw-api.herokuapp.com" class="u-border-2 u-border-black u-border-hover-grey-60 u-btn u-button-style u-none u-text-hover-black u-block-921a-9" target="_blank">CLICK HERE</a><ul class="u-custom-font u-font-montserrat u-text u-block-921a-3"><li><div class="hidden u-list-icon u-block-921a-4"></div>​REST API WEBSITE</li></ul><ul class="u-custom-font u-font-montserrat u-text u-block-921a-5"><li><div class="hidden u-list-icon u-block-921a-6"></div>​MEME TEMPLATE WEBSITE</li></ul><a href="http://memetempsanu.byethost7.com" class="u-border-2 u-border-black u-border-hover-grey-60 u-btn u-button-style u-none u-text-hover-black u-block-921a-10" target="_blank">CLICK HERE</a><ul class="u-custom-font u-font-montserrat u-text u-block-921a-7"><li><div class="hidden u-list-icon u-block-921a-8"></div>​WHATSAPP BOT GROUP</li></ul><a href="https://chat.whatsapp.com/IZcDaQwOYlR6cFLeol8uYd" class="u-border-2 u-border-black u-border-hover-grey-60 u-btn u-button-style u-none u-text-hover-black u-block-921a-11" target="_blank">CLICK HERE</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-921a-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-921a-2 {
    min-height: 500px;
  }
  .u-block-921a-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 469px;
  }
  .u-block-921a-3 {
    font-size: 1.875rem;
    font-family: Montserrat, sans-serif;
    margin-top: -49px;
    margin-right: 732px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-5 {
    font-size: 1.875rem;
    margin-top: 33px;
    margin-right: 620px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-10 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 469px;
  }
  .u-block-921a-7 {
    font-size: 1.875rem;
    margin-top: 38px;
    margin-right: 732px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 469px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-921a-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-921a-2 {
    min-height: 500px;
  }
  .u-block-921a-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 127px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-921a-3 {
    font-family: Montserrat, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -110px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 69px;
    margin-right: 269px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-10 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-921a-7 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 16px;
    margin-right: 532px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-921a-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-921a-2 {
    min-height: 529px;
  }
  .u-block-921a-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 195px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-921a-3 {
    font-family: Montserrat, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -48px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 22px;
    margin-right: 256px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-10 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -49px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-921a-7 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-921a-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: 108px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-921a-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-921a-2 {
    min-height: 528px;
  }
  .u-block-921a-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-921a-3 {
    font-family: Montserrat, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -113px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-921a-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-921a-10 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-921a-7 {
    font-size: 1.875rem;
    margin-top: 16px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-921a-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-921a-1 {
    background-image: linear-gradient(var(--palette-1-light-1), var(--palette-4-dark-1));
  }
  .u-block-921a-2 {
    min-height: 625px;
  }
  .u-block-921a-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 224px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-921a-3 {
    font-family: Montserrat, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -107px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-921a-5 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-921a-10 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-921a-7 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-921a-11 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 15px;
  }
}</style></section>
</body></html>